<!DOCTYPE html>
<html>
    <head>
        <title>hmath</title>
        <link rel="icon" href="./image/hmath.logo.svg" type="image/svg+xml">
        <style>
            body{
                margin: 0;
            }
            iframe {
                border: none;
                display: block;
            }
            iframe#header {
                height: 100px;
                width : 100%;
            }
            img.opening_hmath_logo_img{
                position: fixed;
                top: calc(50% - 50px);
                position: absolute;
                width : 100px;
                height: 100px;
            }
            img#opening_hmath_logo_img1{
                position: fixed;
                z-index: 100002;
                animation-name: opening_hmath_logo_img1_anime;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-direction: normal;
            }
            img#opening_hmath_logo_img2{
                position: fixed;
                z-index: 100003;
                animation-name: opening_hmath_logo_img2_anime;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-direction: normal;
            }
            img#opening_hmath_logo_img3{
                position: fixed;
                z-index: 100004;
                left: calc(50% - 50px);
                mix-blend-mode: exclusion;
                animation-name: opening_hmath_logo_img3_anime;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-direction: normal;
            }
            img#opening_hmath_logo_img4{
                position: fixed;
                z-index: 100005;
                left: calc(50% - 50px);
                mix-blend-mode: difference;
                animation-name: opening_hmath_logo_img4_anime;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-direction: normal;
            }
            div#opening_div_top{
                top: 0;
                margin: 0;
                position: fixed;
                background-color: black;
                height: 50%;
                width: 100%;
                animation-name: opening_open_top;
                animation-fill-mode: forwards;
                animation-duration: 0.1s;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-delay: 3s;
                z-index: 999;
            }
            div#opening_div_bottom{
                bottom: 0;
                margin: 0;
                position: fixed;
                background-color: black;
                height: 50%;
                width: 100%;
                animation-name: opening_open_bottom;
                animation-fill-mode: forwards;
                animation-duration: 0.1s;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-delay: 3s;
                z-index: 999;
            }
            img#opening_hmath_logo_img_top{
                width : 100px;
                height: 50px;
                z-index: 100000;
                bottom: 0;
                left: calc(50% - 50px);
                position: absolute;
                object-fit: cover;
                object-position: top;
                opacity: 0;
                animation-name: display;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-direction: normal;
            }
            img#opening_hmath_logo_img_bottom{
                width : 100px;
                height: 50px;
                z-index: 100001;
                top: 0;
                left: calc(50% - 50px);
                position: absolute;
                object-fit: cover;
                object-position: bottom;
                opacity: 0;
                animation-name: display;
                animation-fill-mode: forwards;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-direction: normal;
            }
            div#div1{
                height: 1000px;
            }
            div#top_div1{
                position: absolute;
                top: 100px;
                background-color: black;
                z-index: -1;
                height: 1000px;
                width: 100%;
                clip-path: polygon(0 0, 100% 0, 100% 500px, 0% 500px);
            }
            div#top_div2{
                position: absolute;
                top: 99px;
                background-color: black;
                height: 1000px;
                z-index: -1;
                width: 100%;
                clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
            }
            div#div1_div1{
                display: flex;
            }
            div#div1_div2{
                display: flex;
            }
            img#large_pi{
                position: absolute;
                filter: drop-shadow(0px 0px 5px #ffffff);
                right: 0;
            }
            @keyframes opening_hmath_logo_img1_anime{
                0%  {
                    left: -25%;
                    filter: invert();
                }
                99.999% {
                    left: calc(50% - 50px);
                    filter: none;
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
            @keyframes opening_hmath_logo_img2_anime{
                0%  {
                    right: -25%;
                    filter: invert();
                }
                99.999% {
                    right: calc(50% - 50px);
                    filter: none;
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
            @keyframes opening_hmath_logo_img3_anime{
                0%  {opacity: 1}
                99.999% {opacity: 1}
                100%{opacity: 0}
            }
            @keyframes display{
                0%  {opacity: 0}
                99.999% {opacity: 0}
                100%{opacity: 1}
            }
            @keyframes opening_open_top{
                form{top:   0 }
                to  {top: -60%}
            }
            @keyframes opening_open_bottom{
                form{bottom:   0 }
                to  {bottom: -60%}
            }
            @keyframes opening_hmath_logo_img4_anime{
                0%  {
                    height: 0;
                    width : 0;
                    left: calc(50% -  5px);
                    top : calc(50% + 45px);
                    opacity: 1;
                }
                99.999% {
                    height: 500;
                    width : 500;
                    opacity: 1;
                    top : calc(50% - 50px);
                    left: calc(50% - 50px);
                }
                100%{
                    opacity: 0;
                }
            }
            iframe#footer {
                bottom: 0;
                height: 100px;
                width : 100%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
            $(window).on("load", function (){
                particlesJS("top_div2", {"particles":{"number":{"value":50,"density":{"enable":false,"value_area":100}},"color":{"value":"#ff00f0"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.7,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":300,"color":"#ff00f0","opacity":0.2,"width":1},"move":{"enable":true,"speed":0.2,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
                particlesJS("top_div1", {"particles":{"number":{"value":50,"density":{"enable":false,"value_area":100}},"color":{"value":"#00fff0"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.7,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":300,"color":"#00fff0","opacity":0.2,"width":1},"move":{"enable":true,"speed":0.2,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
            });
        </script>
        <script>
            $(window).on("load", function(){
                window.scrollTo(0, 0);
                $(this).scroll(function() {
                    var scroll = $(this).scrollTop();
                    $("#top_div1").css("clip-path", `polygon(0 0, 100% 0, 100% ${-scroll / 2 + 500}px, 0% ${scroll / 2 + 500}px)`)
                    $("#top_div2").css("clip-path", `polygon(0 ${scroll / 2 + 500}px, 100% ${-scroll / 2 + 500}px, 100% 100%, 0% 100%)`)
                });
            });
        </script>
    </head>
    <body>
        <!--opening-->
            <div id="opening_div_top"   ><img src="./image/hmath.logo.svg" id="opening_hmath_logo_img_top"   ></div>
            <div id="opening_div_bottom"><img src="./image/hmath.logo.svg" id="opening_hmath_logo_img_bottom"></div>
            <img src="./image/hmath.logo.1.svg" class="opening_hmath_logo_img" id="opening_hmath_logo_img1">
            <img src="./image/hmath.logo.2.svg" class="opening_hmath_logo_img" id="opening_hmath_logo_img2">
            <img src="./image/hmath.logo.3.svg" class="opening_hmath_logo_img" id="opening_hmath_logo_img3">
            <img src="./image/hmath.logo.4.svg" class="opening_hmath_logo_img" id="opening_hmath_logo_img4">
        <!--main-->
            <!--header-->
            <iframe id="header" src="./html/haeder.html"></iframe>
            <!--main-->
            <div id="div1">
                <div id="top_div1"></div>
                <div id="top_div2"></div>
                <div id="div1_div1">
                    <img height="500px" width="500px" src="./image/hmath.logo.svg">
                    <p>hmath is a module for Python.</p>
                </div>
                <div id="div1_div2">
                    <p class="top_p">hmath was developed to make advanced math functions available in python.</p>
                    <img height="500px" width="500px" id="large_pi" src="./image/large.pi.svg">
                </div>
            </div>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <iframe src="html/footer.html" id="footer"></iframe>
    </body>
</html>