<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            header{
                background-color: #111111;
                top : 0;
                width: 100%;
            }
            #header_div{
                background-color: #111111;
                height: 100%;
            }
            #header_logo_img{
                height: 80px;
                width: 80px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header_div">
                <a target="_top" href="../"><img id="header_logo_img" src="../image/hmath.logo.svg"></a>
            </div>
        </header>
    </body>
</html>